
rules = [
  OrganizeImports,
  LeakingImplicitClassVal
]

OrganizeImports {
  blankLines = Auto
  groups = [
    "re:(java|javax|sun)\\."
    "scala."
    "com."
    "org."
    "upickle."
    "*"
  ]
}